{
  "schemaVersion": 1,
  "id": "openallay_builder",
  "version": "${version}",
  "name": "Minecraft Builder",
  "description": "Full online native construction for OpenAllay.",
  "authors": [
    "OpenAllay"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.openallay.builder.fabric.BuilderFabricEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "openallay": ">=0.4.0 <0.5.0"
  }
}
